spring.application.name=BlackList
server.contextPath=/blacklist
spring.datasource.url=jdbc:mysql://localhost:3306/blacklist
spring.datasource.username:root
spring.datasource.password:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver